{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGCP_POO": "Data Source=DANIELVALENCIA\\SQLEXPRESS;Initial Catalog=SGCP_POO;Integrated Security=True;Encrypt=False"
  }

}

