{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "7a": "Data Source=DANIELVALENCIA\\SQLEXPRESS;Initial Catalog=7a;Integrated Security=True;Encrypt=False"
  }

}

